name: 'clang-format Code Formatter with ubuntu20.04'
description: 'Runs clang-format on your source code so your users do not have to'
author: 'mavrikant'
runs:
  using: 'docker'
  image: 'Dockerfile'
